<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/nfc_ndef_service_description"
    android:requireDeviceScreenOn="false"
    android:requireDeviceUnlock="false"
    tools:ignore="UnusedAttribute">

    <!--
        NFC NDEF Service configuration for ISO 18013-5:2021 mDoc presentation.
        This configuration allows the device to act as an NFC Type 4 Tag and
        respond to ISO 7816-4 commands from verifiers.
    -->
    <aid-group
        android:category="other"
        android:description="@string/nfc_ndef_service_aid_group_description">

        <!--
            ISO 18013-5 mDoc AID (Application Identifier).
            This AID is used for mobile driver's license (mDL) and other mDoc credentials.
            Format: D2760000850101
        -->
        <aid-filter android:name="D2760000850101" />

    </aid-group>

</host-apdu-service>
